# IM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myproject/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/demo1/: MyApp.java
app/src/main/java/com/myproject/demo1/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  EMCallBackAdapter.java  SearchAdapter.java  TabSelectedListenerAdapter.java
app/src/main/java/com/myproject/demo1/commom/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/myproject/demo1/dao/: ContactsOpenHelper.java
app/src/main/java/com/myproject/demo1/event/: ContactUpdateEvent.java  OnNewMsgEvent.java
app/src/main/java/com/myproject/demo1/model/: User.java
app/src/main/java/com/myproject/demo1/presenter/: AddFriendPresenterImp.java  AddFrientPresenter.java  ContactPresenter.java  ContactPresenterImp.java  ConversationPresenter.java  ConversationPresenterImp.java  LoginPresenter.java  PluginPresenter.java  PluginPresenterImp.java  RegistPresenter.java  SplashPresenterImpl.java  SplashPreshter.java  chatPresenter.java  chatPresenterImp.java  loginPresenterImpl.java  registPresenterImpl.java
app/src/main/java/com/myproject/demo1/utils/: DBUtils.java  FragmentFactory.java  StringUtils.java  ThreadUtil.java  ToastUtils.java
app/src/main/java/com/myproject/demo1/view/: AddFriendActivity.java  AddFriendView.java  BaseView.java  ChatActivity.java  ContactsFragment.java  ContactsView.java  ConversationFragment.java  (+11 more)
app/src/main/res/drawable/: btn_exit_normal.xml  btn_exit_press.xml  btn_exit_selector.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regist.xml  contact_list_layout.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_plugin_blank.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/demo1/: ExampleUnitTest.java
(+3 files in other folders)
